.contact-section{
  display: flex;
  flex-direction: column;
  width: 100%;
  //min-height: 100vh;
  background-image: url(../../images/triston-dunn-rfj_wOYQkus-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  //z-index: 1;

  .cont-full{
    position: relative;
    width: 1100px;
    min-height: 640px;
    flex-grow: 1;

    .contact-container{
      margin-top: 5em;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5em;
      background-color: var(--main-color-orange);
      box-shadow: 0 0 1em hsla(0 0 0 / 16%);
      border-radius: 0.5em;
      overflow: hidden;
      //flex-grow: 1;

      .form-container{
        padding: 20px;

        h3{
          font-size: 1.2em;
          font-weight: 600;
          margin-bottom: 1em;
        }

        .contact-form{
          display: grid;
          row-gap: 1em;

          input, textarea{
            width: 100%;
            border: none;
            outline: none;
            background-color: var(--main-color-black);
            color: var(--main-color-white);
            padding: 10px;
            font-size: 0.9em;
            border-radius: 0.4em;
          }

          textarea{
            resize: none;
            height: 200px;
          }

          .send-button{
            border: none;
            outline: none;
            background-color: var(--main-color-white);
            color: var(--main-color-black);
            font-size: 1em;
            font-weight: 500;
            cursor: pointer;
          }

          .send-button:hover{
            background-color: var(--main-color-black);
            color: var(--main-color-white);
          }
        }
      }

      .map{
        iframe{
          width: 100%;
          height: 100%;
        }
      }
    }

    @media (max-width: 964px){
      .contact-container{
        margin: 0 auto;
        width: 90%;
      }
    }

    @media (max-width: 700px) {
      .contact-container{
        grid-template-columns: 1fr;
        margin-top: 10em !important;
      }
    }
  }
}